REACT_APP_FIREBASE_KEY = "AIzaSyAgN-Yi9OgyDx3TVw8PjVh8scZkcmmpRbM"
REACT_APP_FIREBASE_DOMAIN = "xpense-25bcf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://xpense-25bcf.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "xpense-25bcf"
REACT_APP_FIREBASE_STORAGE_BUCKET = "xpense-25bcf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "897297925468"
REACT_APP_FIREBASE_APP_ID = "1:897297925468:web:b135dff3a76c7559cc2d99"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-6PM1EGW247"